<!DOCTYPE html PUBLIC "file:///C:/Users/makboul.pro/Desktop/Untitled-1.html#">
<html>
    <head lang="fr-FR">

        <title>black white</title>
        <link rel="stylesheet" href="style.css"/>
        <meta charset="utf-8"/>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
            }
            
            /* Style the header */
            .header {
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: rgb(14, 163, 34);
              color: black;
            }
            input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
        </style>
    </head>
    <body>
          </div>
          
          <div class="topnav">
            <a href="file:///C:/Users/makboul.pro/Desktop/Untitled-1.html#" target="_blank">home</a>
            <a href="https://www.youtube.com/channel/UCEOtxZi0YTK1QlqlyiH7zkA?view_as=subscriber" target="_blank">youtube</a>
            <a href="https://www.facebook.com/oussama.pro.39982" target="_blank">facebook</a>
            <a href="file:///C:/Users/makboul.pro/Desktop/index-1.html" target="_blank">site et jeux</a>
        </div>
        <audio autoplay>
            <source src="ou.mp3">
        </audio>
        <a href="https://www.youtube.com/channel/UCEOtxZi0YTK1QlqlyiH7zkA?view_as=subscriber" target="_blank" id="R" ><img src="Sans titre-4.png" width="100" height="100"/></a>
        <a href="https://www.facebook.com/oussama.pro.39982" target="_blank" id="k" ><img src="Sans titre-5.png" width="120" height="110"/></a>
        <a href="file:///C:/Users/makboul.pro/Desktop/index-1.html" target="_blank"><button id="d">site et jeux</button></a><br>
        <style>
            #search{
                border: 7px solid blue;
                border-radius: 30px;
                height: 50px;
                width: 500px;
            }
        </style><br>
        <style>
            #links{
                border-radius: 100px;
                border: 3px solid red;
            }
        </style>
        <style>
            #vid{
                border-radius: 30px;
                border: 10px solid blue;
            }
        </style>
        <style>
            #ou{
                border-radius: 30px;
                border: 10px solid blue;
            }
        </style>
        <style>
            #ss{
                border-radius: 30px;
                border: 10px solid blue;
            }
        </style>
        <style>
            #ma{
                border-radius: 30px;
                border: 10px solid blue;
            }
        </style>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/-4lecmgaurY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/vCKpS6ehWeI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/lqReUExhxPw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/8Ck8AvzxCM0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/roADlQ7bea8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/rHJ8R3Jpz3w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/eCuGCzHX8pE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/UC54FoldAnw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/omCGIsyiuc0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/WlsVjJt2fkY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <iframe width="560" height="315" id="ou" src="https://www.youtube.com/embed/xW17A3DJIqM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
